set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh psql mysql sqlite3 btop vi vim nvim emacs man less more tail top htop irssi weechat mutt docker'
set -g @resurrect-strategy-nvim 'session'

set -g default-shell /bin/zsh
set -g status-style "bg=#161616 fg=white"
set -g pane-active-border fg=#333333

run '~/.tmux/plugins/tpm/tpm'

unbind C-b

set-option -g prefix C-q
bind-key C-q send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

